PYTHONUNBUFFERED=0
CONTAINER_ROLE=Default-Queue-worker
API_KEY=
CLIENT_SECRETS_FILE=key.json
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASS=postgres
DB_HOST=localhost
VPN_SERVICE_PROVIDER=
VPN_TYPE=openvpn
SERVER_COUNTRIES=Netherlands
OPENVPN_USER=
OPENVPN_PASSWORD=
INTERVAL=3000